<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.a0ndroid.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0A24CF"

    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/img_selected"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"/>
    <Button
        android:id="@+id/btn_cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:background="@android:color/holo_red_dark"
        />


</LinearLayout>